# mortgage-application

./: README.md  docker-compose.yaml  pom.xml
docker/: prometheus.yaml
mortgage-contract/: pom.xml
mortgage-contract/src/main/resources/: app-user-contract.yaml  mortgage-contract.yaml
mortgage-service/: pom.xml
mortgage-service/src/main/java/com/myorg/mortgage/: MortgageApplication.java
mortgage-service/src/main/java/com/myorg/mortgage/config/: ApplicationConfig.java  DataLoader.java  SecurityConfig.java
mortgage-service/src/main/java/com/myorg/mortgage/controller/: MortgageController.java  UserController.java
mortgage-service/src/main/java/com/myorg/mortgage/exception/: GlobalExceptionHandler.java  MortgageException.java
mortgage-service/src/main/java/com/myorg/mortgage/filter/: JwtAuthenticationFilter.java
mortgage-service/src/main/java/com/myorg/mortgage/mapper/: UserMapper.java
mortgage-service/src/main/java/com/myorg/mortgage/model/: InterestRate.java  User.java
mortgage-service/src/main/java/com/myorg/mortgage/repository/: UserRepository.java
mortgage-service/src/main/java/com/myorg/mortgage/security/: AuthenticationService.java  JwtService.java
mortgage-service/src/main/java/com/myorg/mortgage/service/: MortgageService.java  UserService.java
mortgage-service/src/main/resources/: application.yaml
mortgage-service/src/main/resources/data/: interest-rate.json
mortgage-service/src/test/java/com/myorg/mortgage/: MortgageApplicationTest.java
mortgage-service/src/test/java/com/myorg/mortgage/controller/: MortgageControllerTest.java  UserControllerTest.java
mortgage-service/src/test/java/com/myorg/mortgage/exception/: GlobalExceptionHandlerTest.java
mortgage-service/src/test/java/com/myorg/mortgage/filter/: JwtAuthenticationFilterTest.java
mortgage-service/src/test/java/com/myorg/mortgage/mapper/: UserMapperTest.java
mortgage-service/src/test/java/com/myorg/mortgage/repository/: UserRepositoryTest.java
mortgage-service/src/test/java/com/myorg/mortgage/service/: MortgageServiceTest.java  UserServiceTest.java
mortgage-service/src/test/resources/: application.yaml
postman/: Mortgage-API.postman_collection.json
